<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
  <title>Frontend Mentor | QR code component</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      display: flex;
      font-family: Outfit;
      background-color: hsl(212, 45%, 89%);
      height: 97vh;
      align-items: center;
      justify-content: center;
      
    }   
    .qr-card-container{
      display: flex ;
      flex-direction: column;
      justify-content: center;
      width: 300px;
      gap: 10px;
      background-color: white;
      padding: 14px;
      border-radius: 16px;
      text-align: center;
      padding-bottom: 22px;
      box-shadow: 0px 24px 30px rgb(201, 201, 201);
    }
    .qr-card-section{
      margin-left: 10px;
      margin-right: 10px;
    }
    .qr-card-title{
      font-size:20px;
      font-weight: bolder;
      color: hsl(218, 44%, 22%);
    }
    .qr-card-description{
      font-size: 15px;
      color:  hsl(216, 15%, 48%);;
    }
    .qr-card-image{
      display:block;
      width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <main class="qr-card-container">
    <img 
    src="images/image-qr-code.png" 
    alt="Scan to visit Frontend Mentor" 
    class="qr-card-image"
    >
    <section class="qr-card-section">
      <h1 class="qr-card-title">
        Improve your front-end skills by building projects
      </h1>
      <p class="qr-card-description">
        Scan the QR code to  visit Frontend Mentor and take your coding skills to the next level
      </p>
    </section>
  </main>
</body>
</html>